<!DOCTYPE HTML>
<html lang="id">
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <title>Document</title>
    <style>
        @page {
            size: 7in 9.25in;
            margin: 27mm 16mm 27mm 16mm;
        }

        table {
            width: 100%;
            font-family: Poppins, sans-serif;
            color: #7d7d83;
        }

        .letterhead {
            color: #414141;
        }

        .corporate {
            color: #414141;
            font-weight: 700;
            font-size: 13px;
        }

        .corporate-address {
            color: #414141;
            font-weight: 300;
            font-size: 11px;
        }

        .title {
            color: #414141;
            font-weight: 700;
            font-size: 24px;
        }

        p {
            font-weight: 300;
            font-size: 13px;
        }

        hr {
            border: 1px solid #CECECE;
        }

        h3 {
            padding: 0;
            margin: 0;
        }

        .divider {
            /*margin-top: 50px;*/
        }

        .total {
            font-weight: 700;
            font-size: 20px;
            background: #EEF9FF;
            width: 25%;
            padding: 16px 32px;
        }

        .total-amount {
            font-weight: 300;
            font-size: 20px;
            background: #EEF9FF;
            width: 25%;
            padding: 16px 32px;
        }

        .price {
            width: 15%;
            padding: 0 32px 0 0;
        }

        .sub-total {
            width: 15%;
            padding: 0 32px 0 0;
        }

        .table-header {
            background: #EEF9FF;
            font-weight: 700;
            font-size: 20px;
        }

        .table-header td {
            padding: 10px;
        }

        td.left {
            padding: 16px 0;
        }

        .table-body {


        }

        td.right {
            text-align: right;
        }

        .products {
            width: 30%;
        }

        td.left {
            text-align: left;
            text-indent: 12px;
        }

        .green {
            color: #079992 !important;
        }

        .corporate-image img {
            height: 54px;
        }
    </style>
</head>

<body>
<table class="letterhead">
    <tr>
        <td class="corporate-image">
        </td>
    </tr>
    <tr>
        <td class="corporate" style="font-family: sans-serif; font-weight: bold;">KARASA NIRWANA</td>
    </tr>
    <tr>
        <td class="corporate-address">
            <h6 style="font-family: sans-serif; margin-top: 0; font-weight: normal">Jl. Arief Rahman Hakim No.35,
                Cigadung, Kec. Subang, Kabupaten Subang, Jawa Barat 41213</h6>
        </td>
    </tr>
</table>

<table class="title">
    <tr>
        <td>
            <h2 style="font-family: sans-serif; margin-top: 0; margin-bottom: 0;">TRANSACTIONS REPORT</h2>
        </td>
    </tr>

</table>

<table>
    <!-- Add your historical transaction details here -->
    <tr>
        <td style="padding-left: 10px; padding-top: 20px">
            <h6 style="margin-bottom: 4px; font-family: sans-serif; margin-top: 0; font-weight: normal">Print Date :
                12-12-2024</h6>

        </td>
    </tr>

    <tr>
        <td style="padding-left: 10px;">
            <h6 style="margin-bottom: 4px; font-family: sans-serif; margin-top: 0; font-weight: normal">Date Range :
                12-12-2024 - 12-12-2024 </h6>

        </td>
    </tr>

    <tr style=" width: 50%; gap: 24px; display: flex">
        <td style="padding-left: 10px;">
            <h6 style="margin-bottom: 4px; font-family: sans-serif; margin-top: 0; font-weight: normal">Total
                Transaction : 12 </h6>
        </td>
    </tr>


</table>
<hr class="divider">

<table>
    <tr class="table-header">
        <td style="font-family: sans-serif; color: #333;">NO</td>
        <td style="font-family: sans-serif; color: #333;">Receipt ID</td>
        <td style="font-family: sans-serif; color: #333;">Type</td>
        <td style="font-family: sans-serif; color: #333;">Table/Customer Name</td>
        <td style="font-family: sans-serif; color: #333;">Products</td>
        <td style="font-family: sans-serif; color: #333;">Total Price</td>
        <td style="font-family: sans-serif; color: #333;">Date Created</td>
    </tr>
    <tr>
        <td style="font-family: sans-serif; padding-left: 8px">1</td>
        <td class="left" style="font-family: sans-serif;">RCP-AKFJDSAL21</td>
        <td class="left" style="font-family: sans-serif;">Dine-In</td>
        <td class="left" style="font-family: sans-serif;width: 15%">12</td>
        <td class="products" style="font-family: sans-serif; padding-left: 8px">x1 Pisang Goreng, x1 Rumah makan</td>
        <td class="sub-total left green" style="font-family: sans-serif;">Rp.39.300</td>
        <td class="left" style="font-family: sans-serif;">12 Feb 2023</td>
    </tr>
    <!-- here -->
</table>
<hr>
<table>
    <tr>
        <td></td>
        <td></td>
        <td class="total" style="font-family: sans-serif; font-weight: bolder; color: #333;">Total Sales</td>
        <td class="right green total-amount" style="font-family: sans-serif; font-weight: bolder; color:#079992;">
            Rp.39.300
        </td>
    </tr>
</table>
</body>
</html>
